<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Chapter 1 开始绪论 缓冲区：一个存储区域，用于保存数据。IO设施通常将输入或输出数据保存在一个缓冲区中，读写缓冲区的动作与程序中的动作五官。我们可以显式地刷新输出缓冲，以便强制将缓冲区中的数据写入输出设备。默认情况下，读cin会刷新cout，程序非正常终止时也会刷新cout。   Chapter 2 变量和基本类型基本内置类型 long long： C++11新定义。   含有无符号类型">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Notes: C++ Primer">
<meta property="og:url" content="http://yoursite.com/2020/01/03/Reading-Notes-C-Primer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Chapter 1 开始绪论 缓冲区：一个存储区域，用于保存数据。IO设施通常将输入或输出数据保存在一个缓冲区中，读写缓冲区的动作与程序中的动作五官。我们可以显式地刷新输出缓冲，以便强制将缓冲区中的数据写入输出设备。默认情况下，读cin会刷新cout，程序非正常终止时也会刷新cout。   Chapter 2 变量和基本类型基本内置类型 long long： C++11新定义。   含有无符号类型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-03T12:33:43.000Z">
<meta property="article:modified_time" content="2020-01-03T12:51:33.500Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/03/Reading-Notes-C-Primer/"/>





  <title>Reading Notes: C++ Primer | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/Reading-Notes-C-Primer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Reading Notes: C++ Primer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-03T20:33:43+08:00">
                2020-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Chapter-1-开始"><a href="#Chapter-1-开始" class="headerlink" title="Chapter 1 开始"></a>Chapter 1 开始</h1><h3 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h3><ul>
<li>缓冲区：一个存储区域，用于保存数据。IO设施通常将输入或输出数据保存在一个缓冲区中，读写缓冲区的动作与程序中的动作五官。我们可以显式地刷新输出缓冲，以便强制将缓冲区中的数据写入输出设备。默认情况下，读cin会刷新cout，程序非正常终止时也会刷新cout。</li>
</ul>
<hr>
<h1 id="Chapter-2-变量和基本类型"><a href="#Chapter-2-变量和基本类型" class="headerlink" title="Chapter 2 变量和基本类型"></a>Chapter 2 变量和基本类型</h1><h3 id="基本内置类型"><a href="#基本内置类型" class="headerlink" title="基本内置类型"></a>基本内置类型</h3><ul>
<li>long long：<ul>
<li>C++11新定义。</li>
</ul>
</li>
<li>含有无符号类型的表达式：<ul>
<li>当一个算数表达式中既有无符号数又有int值时，int值会被转换成无符号数。</li>
</ul>
</li>
<li>整型字面值：<ul>
<li>正常字面值为十进制，0开头为八进制。0x开头为十六进制。</li>
<li>十进制字面值不会是负数，负号不在字面值之中，仅仅表示对字面值取负值。</li>
</ul>
</li>
<li>字符串字面值：<ul>
<li>如果两个字符串字面值位置紧邻且仅由空格、缩进、换行符分隔，则它们实际上是一个整体。</li>
</ul>
</li>
</ul>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>变量声明和定义：<ul>
<li>声明使得名字为程序所知，一个文件如果想使用别处定义的名字必须包含对那个名字的声明。而定义负责创建与名字关联的实体。</li>
<li>变量声明规定了变量的类型和名字，在这一点上定义与之相同。但是除此之外，定义还申请存储空间，也可能会为变量赋一个初始值。</li>
<li>想声明一个变量而非定义它，需要在变量名前加关键字<strong>extern</strong>，而且不要显式地初始化变量，任何包含了显式初始化的声明即成为定义。如果在函数体内部试图初始化一个由extern关键字标记的变量，将引发错误。</li>
</ul>
</li>
</ul>
<h3 id="复合类型（引用、指针）"><a href="#复合类型（引用、指针）" class="headerlink" title="复合类型（引用、指针）"></a>复合类型（引用、指针）</h3><ul>
<li>引用<ul>
<li>严格来说，使用术语<strong>引用</strong>，指的是左值引用。</li>
<li>引用为对象起了另外一个名字，引用类型引用另外一种类型，通过将声明写成&amp;d的形式来定义引用类型，其中d是声明的变量名。</li>
<li>一旦初始化完成，引用将它的初始值对象一直绑定在一起。因为无法令引用重新绑定到另外一个对象，所以引用必须被初始化。</li>
<li>引用并非对象，它只是为一个已经存在的对象所起的另外一个名字。</li>
<li>引用本身不是一个对象，所以不能定义引用的引用。</li>
<li>引用只能绑定在对象上，不能与字面值或某个表达式的计算结果绑定在一起。</li>
</ul>
</li>
<li>指针<ul>
<li>指针是对象，允许对指针赋值和拷贝。</li>
<li><strong>nullptr</strong>是一种特殊类型的字面值，它可以被转换成任意其他的指针类型。NULL是预处理变量，它的值就是0。多用nullptr少用NULL。</li>
<li><strong>void*</strong>可用于存放任意对象的地址，但是不能直接操作void*指针所指的对象。</li>
</ul>
</li>
<li>const 限定符<ul>
<li>如果想在多个文件之间共享const对象，必须在变量的定义之前添加extern关键字。</li>
<li>顶层const<br>表示指针本身是个常量，<br>底层const<br>表示指针所指的对象是一个常量<ul>
<li>执行对象的拷贝操作时，并不会改变被拷贝对象的值，因此，拷入和拷出的对象是否是常量都没什么影响，即顶层const不受什么影响。</li>
<li>执行对象的拷贝操作时，拷入和拷出的对象必须具有相同的底层const资格，或者两个对象的数据类型必须能够转换。</li>
<li>对常量对象取地址是一种底层const</li>
</ul>
</li>
<li>constexpr和常量表达式<ul>
<li>常量表达式是指值不会改变并且在编译过程就能得到计算结果的表达式，是不是常量表达式由它的数据类型和初始值共同决定。</li>
<li>C++11后允许将变量声明为<strong>constexpr</strong>类型以便由编译器验证变量的值是否为常量表达式。</li>
<li>constexpr声明中如果定义了一个指针，限定符constexpr仅对指针有效，与指针所指的对象无关。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="处理类型"><a href="#处理类型" class="headerlink" title="处理类型"></a>处理类型</h3><ul>
<li>类型别名可使用<strong>typedef</strong>和<strong>using</strong></li>
<li>auto 类型说明符<ul>
<li>auto一般会忽略掉顶层const，保留底层const</li>
</ul>
</li>
<li>decltype 类型指示符<ul>
<li>C++11引入，作用是选择并返回操作数的数据类型。</li>
<li>和auto不同，如果的decltype使用的表达式是一个变量，则decltype返回该变量的类型，包括顶层const和引用在内。</li>
<li>对于decltype的所用的表达式来说，如果变量名加上了一层或多层括号，编译器会把它当成一个表达式，变量是一种可以作为赋值语句左值的特殊表达式，所以这样的decltype会得到引用类型。</li>
</ul>
</li>
</ul>
<h3 id="预处理器概述"><a href="#预处理器概述" class="headerlink" title="预处理器概述"></a>预处理器概述</h3><ul>
<li>从C语言继承过来，在编译前执行的一段程序，可以部分改变程序<ul>
<li><strong>#include</strong>会用指定的头文件内容替换。</li>
<li><strong>#define</strong>把一个名字设定为预处理变量。</li>
<li><strong>ifdef</strong>当且仅当变量已定义时为真，<strong>#ifndef</strong>当且仅当变量为定义时为真。一旦检查结果为真，则执行后续操作直至遇到<strong>#endif</strong>指令为止</li>
<li>以上写法使用头文件保护符可以有效防止重复引用。</li>
<li>预处理变量无视C++语言中关于作用域的规则</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Chapter-3-字符串、向量和数组"><a href="#Chapter-3-字符串、向量和数组" class="headerlink" title="Chapter 3 字符串、向量和数组"></a>Chapter 3 字符串、向量和数组</h1><h3 id="命名空间的using声明"><a href="#命名空间的using声明" class="headerlink" title="命名空间的using声明"></a>命名空间的using声明</h3><ul>
<li>头文件不应包含using声明<ul>
<li>头文件会拷贝到所有使用了该头文件的文件，声明可能会错乱。</li>
</ul>
</li>
</ul>
<h3 id="标准库类型string"><a href="#标准库类型string" class="headerlink" title="标准库类型string"></a>标准库类型string</h3><ul>
<li>string::size_type类型<ul>
<li>string类及大多数标准库类型都定义了几种配套的类型。这些配套类型体现了标准库类型与机器无关的特性。</li>
<li>size函数返回的是一个无符号整型数，混用了带符号数和无符号数可能产生意想不到的后果。</li>
</ul>
</li>
<li>字面值和string对象相加<ul>
<li>当把string对象和字符字面值及字符串字面值混在一条语句中使用时，必须确保每个加法运算符两侧的运算对象至少有一个是string。因为字面值无法直接相加。</li>
<li>因为某些历史原因，也为了与C兼容，C++的字符串字面值并不是标准库类型string的对象。</li>
</ul>
</li>
</ul>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><ul>
<li>尾后迭代器<ul>
<li><strong>end</strong>成员负责返回指向容器尾元素的下一位置的迭代器。如果容器为空，则begin和end返回的是同一个迭代器。</li>
<li>因为end返回的迭代器并不实际指示某个元素，所以不能对其进行递增或解引用的操作。</li>
</ul>
</li>
<li>某些对vector对象的操作会使迭代器失效<ul>
<li>但凡使用了迭代器的循环体，都不要向迭代器所属的容器添加元素。</li>
</ul>
</li>
<li>difference_type 类型<ul>
<li>迭代器相减得到的距离类型是名为difference_type的带符号整型数，这个距离是可正可负的。</li>
</ul>
</li>
</ul>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><ul>
<li><strong>指针与数组</strong><ul>
<li>在大多数表达式中，使用数组类型的对象其实是使用一个指向该数组首元素的指针。</li>
<li>当使用数组作为一个auto变量的初始值时，推断得到的类型是指针而非数组。但是当使用decltype关键字时返回的类型是数组而不是指针。</li>
</ul>
</li>
<li>指针运算<ul>
<li>两个指针相减的结果的类型是一种名为<strong>ptrdiff_t</strong>的标准库类型，和size_t一样，ptrdiff_t也是一种定义在cstddef头文件中的机器相关的类型。因为差值可能为负值，所以ptrdiff_t是一种带符号类型。</li>
<li>只要两个指针指向同一个数组的元素，或者指向该数组的尾元素的下一位置，就能用关系运算符对齐进行比较。如果两个指针分别指向不相关的对象，则不能比较它们。</li>
<li>指针运算同样适用于空指针和所指对象并非数组的指针。后一种情况下，两个指针必须指向同一个对象或该对象的下一位置。如果p是空指针，允许给p加上或减去一个值为0的整型常量表达式。两个空指针也允许彼此相减，结果为0。</li>
</ul>
</li>
<li>C风格字符串<ul>
<li>比较运算符用在C风格字符串上，实际比较的是指针而非字符串本身。</li>
<li>无法保证<strong>c_str</strong>函数返回的数组一直有效，事实上，如果后续的操作改变了字符串的值就可能让之前返回的数组失去效用。</li>
</ul>
</li>
<li>多维数组<ul>
<li>要使用返回for语句处理多维数组，除了最内层的循环外，其他所有循环的控制变量都应该是引用类型。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Chapter-4-表达式"><a href="#Chapter-4-表达式" class="headerlink" title="Chapter 4 表达式"></a>Chapter 4 表达式</h1><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>左值和右值<ul>
<li>C语言中左值可以位于赋值语句的左侧，右值则不能。</li>
<li>C++中，一个左值表达式的求值结果是一个对象或者一个函数。然而以常量对象为代表的某些左值实际上不能作为赋值语句的左侧运算对象。此外，某些表达式的求值结果是对象，但是右值而非左值。</li>
<li>当一个对象被用作右值的时候，用的是对象的值（内容）；当对象被用作左值的时候，用的是对象的身份（在内存中的位置）。</li>
<li>在需要右值的地方可以用左值来代替，但是不能把右值当成左值使用。</li>
</ul>
</li>
</ul>
<h3 id="逻辑和关系运算符"><a href="#逻辑和关系运算符" class="headerlink" title="逻辑和关系运算符"></a>逻辑和关系运算符</h3><ul>
<li>进行比较运算时除非比较的对象是布尔类型，否则不要使用布尔字面值true和false作为运算对象。</li>
</ul>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><ul>
<li>C++11允许使用花括号括起来的初始值列表作为赋值语句的右侧运算对象。</li>
<li>赋值运算符的优先级低于关系运算符的优先级，所以在条件语句中，赋值部分通常应该加上括号。</li>
</ul>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><ul>
<li>如果运算类型是short，位运算时会自动提升成较大的整数类型。</li>
<li>位运算运算对象可以使带符号的，也可是不带符号的。如果运算对象带符号且为负，处理符号位的方法依赖于极其。左移操作也可能改变符号位值。所以强烈建议仅将位运算符用于处理无符号类型。</li>
</ul>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><ul>
<li>算数转换<ul>
<li>无符号类型的运算对象<ul>
<li>如果一个运算对象是无符号类型、另外一个运算对象是带符号类型，而且其中的无符号类型不小于带符号类型，那么带符号的运算对象转换成无符号的，</li>
<li>如果带符号类型大于无符号类型，此时转换的结果依赖于机器。如果无符号类型的所有值都能存在该带符号类型中，啧无符号类型的运算对象转换成带符号类型。如果不能，那么带符号类型的运算对象转换成无符号类型。</li>
</ul>
</li>
</ul>
</li>
<li>其他隐式类型转换<ul>
<li>数组转换成指针<ul>
<li>在大多数用到数组的表达式中，数组自动转换成指向数组首元素的指针。当数组被用作decltype关键字的参数，或者作为取地址符（&amp;）、sizeof及typeid等运算符的运算对象时，上述转换不会发生。</li>
</ul>
</li>
<li>指针的转换<ul>
<li>常量整数值0或者字面值nullptr能转换成任意指针类型。</li>
<li>指向任意非常量的指针能转换成void*。</li>
<li>指向任意对象的指针能转换成const void*。</li>
<li>基类的指针或引用能绑定到派生类对象中的基类部分上。</li>
</ul>
</li>
<li>转换成布尔类型<ul>
<li>算术类型或指针类型能向布尔类型自动转换</li>
</ul>
</li>
<li>转换为常量<ul>
<li>允许将指向非常量类型的指针转换成指向相应的常量类型的指针，对于引用也是这样。相反的转换并不存在，因为它试图删除掉底层const。</li>
</ul>
</li>
<li>类类型定义的转换<ul>
<li>类类型能定义由编译器自动执行的转换，不过编译器每次只能执行一种类类型的转换。如果同时提出多个转换请求，这些请求将被拒绝。</li>
</ul>
</li>
</ul>
</li>
<li>显示转换<ul>
<li>static_cast<ul>
<li>任何具有明确定义的类型转换，只要不包含底层const，都可以使用static_cast。</li>
</ul>
</li>
<li>const_cast<ul>
<li>const_cast只能改变运算对象的底层const。</li>
<li>只有const_cast能改变表达式的常量属性，使用其他形式的命名强制类型转换改变表达式的常量属性都将引发编译器错误。同样，也不能用const_cast改变表达式的类型。</li>
<li>const_cast常常用于有函数重载的上下文中。</li>
</ul>
</li>
<li>reinterpret_cast<ul>
<li>reinterpret_cast通常为运算对象的位模式提供较低层次上的重新解释。</li>
<li>reinterpret_cast本质上依赖于机器。</li>
</ul>
</li>
<li>dynamic_cast<ul>
<li>WIP，19章讲</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Chapter-5-语句"><a href="#Chapter-5-语句" class="headerlink" title="Chapter 5 语句"></a>Chapter 5 语句</h1><h3 id="简单语句"><a href="#简单语句" class="headerlink" title="简单语句"></a>简单语句</h3><ul>
<li>空语句<ul>
<li>空语句中只含有一个单独的分号。</li>
<li>多余的空语句并非总是无害的。</li>
</ul>
</li>
<li>复合语句块<ul>
<li>块不以分号作为结束。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Chapter-6-函数"><a href="#Chapter-6-函数" class="headerlink" title="Chapter 6 函数"></a>Chapter 6 函数</h1><h3 id="函数基础"><a href="#函数基础" class="headerlink" title="函数基础"></a>函数基础</h3><ul>
<li>局部对象<ul>
<li>自动对象<ul>
<li>只存在于块执行期间的对象。当块的执行结束后，块中创建的自动对象的值就变为未定义的。</li>
</ul>
</li>
<li>局部静态对象<ul>
<li>将局部变量定义成static类型从而获得这样的对象。在程序的执行路径第一次经过对象定义语句时初始化，并且直到程序终止才被销毁。</li>
<li>如果局部静态变量没有显式的初始值，它将执行值初始化，内置类型的局部静态变量初始化为0。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h3><ul>
<li>参数传递<ul>
<li>传引用参数<ul>
<li>如果函数无须干煸引用形参的值，最好将其声明为常量引用。</li>
</ul>
</li>
<li>const形参和实参<ul>
<li>当用实参初始化形参时会忽略掉顶层const。当形参有顶层const时，传给它常量对象或者非常量对象都是可以的。</li>
<li>尽量使用常量运用</li>
</ul>
</li>
<li>含有可变形参的函数<ul>
<li>initializer_list形参<ul>
<li>如果函数的实参数量为止但是全部实参的类型都相同，可以使用initializer_list类型的形参。initializer_list是一种标准库类型，用于表示某种特定类型的值的数组。</li>
<li>initializer_list是一种模板类型，但是initializer_list对象中的元素永远是常量值。</li>
</ul>
</li>
<li>省略符形参<ul>
<li>省略符形参应该仅仅用于C和C++通用的类型。大多数类类型的对象在传递给省略符形参时都无法正确拷贝。</li>
<li>省略符形参只能出现在形参列表的最后一个位置。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>返回类型和return语句<ul>
<li>值如何被返回<ul>
<li>返回一个值的方式和初始化一个变量或形参的方式完全一样。返回的值用于初始化调用点的一个临时量，该临时量就是函数调用的结果。</li>
<li>函数完成后，它所占用的存储空间也随之被释放。因此，函数终止意味着局部变量的引用将指向不再有效的内存区域。</li>
<li>不要返回局部对象的引用或指针</li>
</ul>
</li>
<li>引用返回左值<ul>
<li>函数的返回类型决定函数调用是否是左值。调用一个返回引用的函数得到左值，其他返回类型得到右值。可以像使用其他左值那样来使用返回引用的函数的调用，特别是可以为返回类型是非常量引用的函数的结果赋值。</li>
</ul>
</li>
<li>列表初始化返回值<ul>
<li>C++11新标准规定，函数可以返回花括号包围的值的列表。类似于其他返回结果，此处的列表也用来对函数返回的临时量进行初始化。</li>
</ul>
</li>
<li>尾置返回类型<ul>
<li>尾置返回类型跟在形参列表后面并以一个-&gt;符号开头。为了表示函数真正的返回类型跟在形参列表之后，本应该出现返回类型的地方放置一个auto。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><ul>
<li>重载和const形参<ul>
<li>顶层const不影响传入函数的对象。一个拥有顶层const的形参无法和另一个没有顶层const的形参区分开来。</li>
<li>如果形参是某种类型的指针或引用，则通过区分其指向的是常量对象还是非常量对象可以实现函数重载，此时const是底层的。</li>
</ul>
</li>
</ul>
<h3 id="特殊用途语言特性"><a href="#特殊用途语言特性" class="headerlink" title="特殊用途语言特性"></a>特殊用途语言特性</h3><ul>
<li>默认实参<ul>
<li>一旦某个形参被赋予了默认值，它后面的所有形参都必须有默认值。</li>
<li>通常，应该在函数声明中指定默认实参，并将该声明放在合适的头文件中。</li>
</ul>
</li>
<li>内联函数和constexpr函数<ul>
<li>内联函数<ul>
<li>内联说明只是向编译器发出的一个请求，编译器可以选择忽略这个请求。</li>
<li>一般来说，内联机制用于规模较小、流程直接、频繁调用的函数。很多编译器都不支持内联递归函数，而且一个75行的函数也不大可能在调用点内联地展开。</li>
</ul>
</li>
<li>constexpr函数<ul>
<li>指能用于常量表达式的函数。</li>
<li>函数的返回类型及所有形参的类型都得是字面值类型，而且函数体中必须有且只有一条return语句。</li>
<li>为了能在编译过程中随时展开，constexpr函数被隐式地指定为内联函数。</li>
<li>constexpr函数不一定返回常量表达式。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="函数匹配"><a href="#函数匹配" class="headerlink" title="函数匹配"></a>函数匹配</h3><ul>
<li>实参类型转换<ul>
<li>为了确定最佳匹配，编译器将实参类型到形参类型的转换划分成几个等级，具体排序如下：<ol>
<li>精确匹配，包括：实参类型和形参类型相同、实参从数组类型或函数类型转换成对应的指针类型、向实参添加顶层const或者从实参中删除顶层const。</li>
<li>通过const转换实现的匹配。</li>
<li>通过类型提升实现的匹配。</li>
<li>通过算术类型转换实现的匹配。</li>
<li>通过类类型转换实现的匹配。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="函数指针"><a href="#函数指针" class="headerlink" title="函数指针"></a>函数指针</h3><ul>
<li>函数指针指向的是函数而非对象。和其他指针一样，函数指针指向某种特定类型。函数的类型由它的返回类型和形参类型共同决定，与函数名无关。</li>
<li>使用函数指针<ul>
<li>把函数名作为一个值使用，该函数自动转换成指针。取地址符是可选的，可以直接使用指向函数的指针调用该函数，解引用符也是可选的。</li>
</ul>
</li>
<li>函数指针形参<ul>
<li>不能定义函数类型的形参，但是形参可以是指向函数的指针。可以把函数作为实参使用，会自动转换成指针。</li>
<li>可以用typedef、decltype简化使用了函数指针的代码。但是decltype的结果是函数类型，必须在结果前面加上*才能活的指针。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Chapter-7-类"><a href="#Chapter-7-类" class="headerlink" title="Chapter 7 类"></a>Chapter 7 类</h1><p>类的基本思想是数据抽象和封装。数据抽象是一种依赖于接口和实现分离的编程设计技术。类的接口包括用户所能执行的操作；类的实现则包括类的数据成员、负责接口实现的函数体以及定义类所需的各种私有函数。</p>
<h3 id="定义抽象数据类型"><a href="#定义抽象数据类型" class="headerlink" title="定义抽象数据类型"></a>定义抽象数据类型</h3><ul>
<li>定义在类内部的函数是隐式的inline函数。</li>
<li><strong>this指针</strong><ul>
<li>成员函数通过一个名为this的额外的隐式参数类访问调用它的那个对象。</li>
<li>this是一个常量指针，不允许改变this中保存的地址。</li>
</ul>
</li>
<li>const成员函数<ul>
<li>允许把const关键字放在成员函数的参数列表之后，此时，紧跟在参数列表后面的const表示this是一个指向常量的指针。像这样使用const的成员函数被称作常量成员函数。</li>
<li>这里const的作用实际上是修改隐式this指针的类型。默认情况下，this的类型是指向类类型非常量版本的常量指针。</li>
<li>常量对象，以及常量对象的引用或指针都只能调用常量成员函数。</li>
</ul>
</li>
<li>构造函数<ul>
<li>构造函数不能被声明成const的。当创建类的一个const对象时，直到构造函数完成初始化过程，对象才能真正取得常量属性。因此构造函数在const对象的构造过程中可以向其写值。</li>
<li>默认构造函数<ul>
<li>编译器创建的构造函数又叫<strong>合成的默认构造函数</strong>。</li>
<li>只有当类没有声明任何构造函数时，编译器才会自动地生成默认构造函数。</li>
<li>如果类包含有内置类型或者复合类型的成员，则只有当这些成员全部被赋予了类内的初始值时，这个类才适合用合成的默认构造函数。</li>
<li>C++新标准中，如果需要默认的行为，可以通过在参数列表后面写上<strong>= default</strong>来要求编译器生成构造函数。其中，= default既可以和声明一起出现在类的内部，也可以作为定义出现在类的外部。如果= default在类的内部，则默认构造函数是内联的；如果在外部，则该成员默认不是内联的。</li>
<li>如果定义了其他构造函数，最好也提供一个默认构造函数。</li>
</ul>
</li>
<li>构造函数初始化列表<ul>
<li>构造函数不应该轻易覆盖掉类内的初始值，除非新赋的值域原值不同。如果不能使用类内初始值，则所有构造函数都应该显式地初始化每个内置类型的成员。</li>
<li>最好令构造函数初始值的顺序与成员声明的顺序保持一致，而且如果可能的话，尽量避免使用某些成员初始化其他成员。</li>
<li>如果一个构造函数为所有参数都提供了默认实参，则它实际上也定义了默认构造函数。</li>
</ul>
</li>
<li>委托构造函数<ul>
<li>C++11新标准扩展了构造函数初始值的功能。一个委托构造函数使用它所属类的其他构造函数执行它自己的初始化过程。</li>
<li>委托构造函数成员初始值列表只有一个唯一的入口，就是类名本身。类名后面紧跟圆括号括起来的参数列表，参数列表必须与类中另外一个构造函数匹配。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="访问控制与封装"><a href="#访问控制与封装" class="headerlink" title="访问控制与封装"></a>访问控制与封装</h3><ul>
<li>使用class和struct定义类的唯一区别是默认的访问权限。</li>
</ul>
<h3 id="类的其他特性"><a href="#类的其他特性" class="headerlink" title="类的其他特性"></a>类的其他特性</h3><ul>
<li>令成员作为内联函数<ul>
<li>可以在类的内部把inline作为声明的一部分显式地声明成员函数，也可以在类的外部用inline关键字修饰函数的定义。</li>
</ul>
</li>
<li>可变数据成员<ul>
<li>可以通过在变量声明中加入mutable关键字，使const成员函数修改类的数据成员。</li>
<li>一个可变数据成员永远不会是const，即使它是const对象的成员。</li>
</ul>
</li>
<li>类数据成员的初始值<ul>
<li>当提供一个类内初始值时，必须以符号=或者花括号表示。</li>
</ul>
</li>
<li>一个const成员函数如果以引用的形式返回*this，那么它的返回类型将是常量引用。</li>
<li>友元<ul>
<li>可以把非成员函数、其他的类、其他类的成员函数定义成友元。</li>
<li>友元只能定义在类的内部，所以是隐式内联的。</li>
<li>每个类负责控制自己的友元类或友元函数。不具有传递性。</li>
</ul>
</li>
<li>隐式的类类型转换<ul>
<li>如果构造函数只接受一个实参，则它实际上定义了转换为此类类型的隐式转换机制，把这种构造函数称作转换构造函数。</li>
<li>能通过一个实参调用的构造函数定义了一条从构造函数的参数类型向类类型隐式转换的规则。</li>
<li>在要求隐式转换的程序上下文中，可以通过将构造函数声明为<strong>explicit</strong>加以阻止。</li>
<li>当用explicit关键字声明构造函数时，它将只能以直接初始化的形式使用，编译器不会再自动转换过程中使用该构造函数。</li>
</ul>
</li>
<li>聚合类<ul>
<li>所有成员都是public，没有定义任何构造函数，没有类内初始值，没有积累，也没有virtual函数。</li>
</ul>
</li>
<li>字面值常量类<ul>
<li>数据成员都是字面值类型的聚合类是字面值常量类。如果一个类不是聚合类，但符号下述要求<ol>
<li>数据成员都必须是字面值类型。</li>
<li>类必须至少含有一个constexpr构造函数。</li>
<li>如果一个数据成员含有类内初始值，则内置类型成员的初始值必须是一条常量表达式；或者如果成员属于某种类类型，则初始值必须使用成员自己的constexpr构造函数。</li>
<li>类必须使用析构函数的默认定义，该成员负责销毁类的对象。</li>
</ol>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Chapter-8-IO库"><a href="#Chapter-8-IO库" class="headerlink" title="Chapter 8 IO库"></a>Chapter 8 IO库</h1><h3 id="IO类"><a href="#IO类" class="headerlink" title="IO类"></a>IO类</h3><ul>
<li>IO对象无拷贝和赋值<ul>
<li>由于不能拷贝IO对象，因此也不能该将形参或返回类型设置为流类型。进行IO操作的函数通常以引用方式传递和返回流。读写一个IO对象会改变其状态，因此传递和返回的引用不能是const的。</li>
</ul>
</li>
<li>管理输出缓冲<ul>
<li>缓冲刷新原因有: 程序正常结束、缓冲区满、操作符endl等显式刷新、操作符unitbuf设置流的内部状态来清空缓冲区、读写到被关联的流时关联到的流的缓冲区会被刷新。</li>
<li>endl换行且刷新缓冲区，flush刷新缓冲区，ends输出一个空字符且刷新缓冲区。</li>
<li>使用unitbuf操纵符，告诉流在接下来每次写操作后都进行一次flush。</li>
</ul>
</li>
</ul>
<h3 id="文件输入输出"><a href="#文件输入输出" class="headerlink" title="文件输入输出"></a>文件输入输出</h3><ul>
<li>当一个fstream对象被销毁时，close会自动被调用。</li>
<li>保留被ofstream打开的文件中已有数据的唯一方法是显式指定app或in模式。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-1-开始"><span class="nav-number">1.</span> <span class="nav-text">Chapter 1 开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绪论"><span class="nav-number">1.0.1.</span> <span class="nav-text">绪论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-2-变量和基本类型"><span class="nav-number">2.</span> <span class="nav-text">Chapter 2 变量和基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本内置类型"><span class="nav-number">2.0.1.</span> <span class="nav-text">基本内置类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.0.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合类型（引用、指针）"><span class="nav-number">2.0.3.</span> <span class="nav-text">复合类型（引用、指针）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理类型"><span class="nav-number">2.0.4.</span> <span class="nav-text">处理类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理器概述"><span class="nav-number">2.0.5.</span> <span class="nav-text">预处理器概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-3-字符串、向量和数组"><span class="nav-number">3.</span> <span class="nav-text">Chapter 3 字符串、向量和数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名空间的using声明"><span class="nav-number">3.0.1.</span> <span class="nav-text">命名空间的using声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准库类型string"><span class="nav-number">3.0.2.</span> <span class="nav-text">标准库类型string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代器"><span class="nav-number">3.0.3.</span> <span class="nav-text">迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">3.0.4.</span> <span class="nav-text">数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-4-表达式"><span class="nav-number">4.</span> <span class="nav-text">Chapter 4 表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">4.0.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑和关系运算符"><span class="nav-number">4.0.2.</span> <span class="nav-text">逻辑和关系运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">4.0.3.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符"><span class="nav-number">4.0.4.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">4.0.5.</span> <span class="nav-text">类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-5-语句"><span class="nav-number">5.</span> <span class="nav-text">Chapter 5 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单语句"><span class="nav-number">5.0.1.</span> <span class="nav-text">简单语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-6-函数"><span class="nav-number">6.</span> <span class="nav-text">Chapter 6 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数基础"><span class="nav-number">6.0.1.</span> <span class="nav-text">函数基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数传递"><span class="nav-number">6.0.2.</span> <span class="nav-text">参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数重载"><span class="nav-number">6.0.3.</span> <span class="nav-text">函数重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊用途语言特性"><span class="nav-number">6.0.4.</span> <span class="nav-text">特殊用途语言特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数匹配"><span class="nav-number">6.0.5.</span> <span class="nav-text">函数匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数指针"><span class="nav-number">6.0.6.</span> <span class="nav-text">函数指针</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-7-类"><span class="nav-number">7.</span> <span class="nav-text">Chapter 7 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义抽象数据类型"><span class="nav-number">7.0.1.</span> <span class="nav-text">定义抽象数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问控制与封装"><span class="nav-number">7.0.2.</span> <span class="nav-text">访问控制与封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的其他特性"><span class="nav-number">7.0.3.</span> <span class="nav-text">类的其他特性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Chapter-8-IO库"><span class="nav-number">8.</span> <span class="nav-text">Chapter 8 IO库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IO类"><span class="nav-number">8.0.1.</span> <span class="nav-text">IO类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件输入输出"><span class="nav-number">8.0.2.</span> <span class="nav-text">文件输入输出</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
